Test (2B): basic agreement ...
  ... Passed --   0.8  3   16    4776    3
Test (2B): RPC byte count ...
  ... Passed --   2.1  3   48  115316   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   3.8  3   88   24252    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.6  5  174   36484    3
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   10    2982    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.2  3  153   40608    5
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  20.4  5 1509  398205  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   30    9494   12
PASS
ok  	6.824/raft	40.908s
